* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.h2 {
  padding-bottom: 10px;
}

.container3 {
  background-color: #333545;
  display: grid;
  padding: 10px 10%;
}

.container10 {
  display: grid;
  padding: 10px 10%;
}

.premiere {
  margin: 0;
  background-color: #2b3148;
}

.container9 {
  margin-top: 30px;
  display: grid;
  padding: 10px 10%;
}

.images00 {
  height: 400px;
  border-radius: 5px;
}

.images0 {
  border-radius: 5px;
}

.images1 {
  height: 450px;
  border-radius: 5px;
}

.images3 {
  border-radius: 5px;
  height: 350px;
}

.container9>h2 {
  padding-bottom: 10px;
}

.container {
  display: grid;
}

.container4 {
  display: grid;
  padding: 10px 10%;
}

.main {
  display: grid;
  padding: 10px 10%;
}

.banner1{
  width: 1210px;
  padding: 10px 10%;
}

.fnav {
  margin: 0;
  display: flex;
  justify-content: center;
  justify-content: space-around;
  color: white;
}

.fnav .left {
  display: flex;
}

.left img {
  width: 22%;
}

.left input {
  margin-inline: 11px;
  width: 420px;
  height: 33px;
  border: none;
  text-align: center;
  margin-top: 16px;
  border-radius: 2px;
}

.fnav .right {
  display: flex;
  margin-top: 16px;
}

.right p {
  margin-inline: 22px;
  font-size: 22px;
}

.right button {
  margin-inline: 22px;
  width: 80px;
  height: 27px;
  border: none;
  border-radius: 2px;
  background-color: rgb(244, 69, 98);
  color: white;
}

.right i {
  margin-inline: 22px;
  font-size: 22px;
}

.sec-nav {
  padding: 10px 10%;
  background-color: #222539;
  display: flex;
  justify-content: space-between;
}

.s-right {
  justify-content: flex-end;
}

.s-right>ul {
  display: grid;
  list-style: none;
  grid-column-gap: 10px;
  grid-template-columns: repeat(6, auto);
}

.s-left>ul {
  display: grid;
  list-style: none;
  grid-column-gap: 10px;
  grid-template-columns: repeat(7, auto);
}

.s-right p {
  margin-inline-stsrt: 18px;
}

.images {
  display: grid;
  padding: 10px 10%;
  width: 1100px;
}

.icon {
  width: 50px;
  align-items: center;
  justify-content: center;
}

.footer-icon {
  display: flex;
  justify-content: center;
}

.footer-icon li {
  display: block;
}

.footer-icon a {
  padding: 5px 8px;
}

.footer1 {
  padding-top: 100px;
  background-color: #333338;
}

.sub-footer {
  line-height: 30px;
  padding: 10px 10%;
  color: #999999;
  justify-content: center;
  padding-bottom: 0 0 40px 0;
}

.footer-icon>li:hover {
  background-color: #ffffff;
  border-radius: 300px;
}

.prim {
  color: white;
  padding-bottom: 10px;
}

.copyright {
  color: #999999;
  line-height: 20px;
  text-align: center;
  padding: 20px 0 100px 0;
}

a:link, a:visited {
  color: white;
}

a:link {
  text-decoration: none;
}

.card {
  overflow: auto;
  white-space: nowrap;
}
